<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Shopping Mall HeatMap</title>
    <style>
      body, html { margin:0; padding:0; height:100%;}
      #heatmapContainerWrapper { width:100%; height:100%; position:absolute; }
      #heatmapContainer { width:100%; height:100%;}
      h1 { position:absolute; background:white; padding:10px;}
      img { width: 100%; height: 100%;}
    </style>
    <script src="heatmap.min.js"></script>
  </head>
  <body>
    <div id="heatmapContainerWrapper">
      <div id="heatmapContainer">
        <img src="floorplan.jpg">
      </div>
    </div>
    <script>

      var heatmap = h337.create({
        container: document.getElementById('heatmapContainer'),
        // a waterdrop gradient ;-)
        gradient: { .1: 'rgba(0,0,0,0)', 0.25: "rgba(0,0,90, .6)", .6: "blue", .9: "cyan", .95: 'rgba(255,255,255,.4)'},
        maxOpacity: .7,
        radius: 0.001,
        blur: .90,
        scaleRadius: true
      });

      var width = (+window.getComputedStyle(document.body).width.replace(/px/,''));

      var height = (+window.getComputedStyle(document.body).height.replace(/px/,''));
      
      function generate() {
        var dataPoints = [];
        for (var i = 0; i < 30; i++) {
          var max = 100;
          var min = 0;
          var t = [];

          var x = (Math.random()* width) >> 0;
          var y = (Math.random()* height) >> 0;
          var c = 100;
          var r = (Math.random()* 50) >> 0;
          
          dataPoints.push({ x: x, y:y, value: c, radius: r});
        }
        // set the datapoint to heatmap instance
        var data = {max: 100, min: 0, data: dataPoints};
        heatmap.setData(data);
      }

      setTimeout(function test() {
        generate();
        setTimeout(test, 800); // change rand value for different intervals
      }, 200);

    </script>
  </body>
</html>
